<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mai Dich Library Management System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', 'Segoe UI', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
      line-height: 1.6;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    [data-animate] {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    [data-animate].active {
      opacity: 1;
      transform: translateY(0);
    }

    header {
      background-color: #2F80ED;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 22px;
      font-weight: 600;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #ffd700;
    }

    .hero {
      background: linear-gradient(rgba(47,128,237,0.6), rgba(47,128,237,0.6)),
        url('https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1200&q=80') center/cover;
      color: white;
      text-align: center;
      padding: 120px 20px;
      animation: fadeInUp 1.2s ease-out;
    }

    .hero h2 {
      font-size: 38px;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .hero button {
      background: white;
      color: #2F80ED;
      border: none;
      padding: 12px 25px;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .hero button:hover {
      background: #e8f0fe;
      transform: scale(1.05);
    }

    section {
      padding: 70px 12%;
      text-align: center;
    }

    section h3 {
      font-size: 28px;
      color: #2F80ED;
      margin-bottom: 20px;
    }

    .about p {
      font-size: 17px;
      color: #555;
      max-width: 800px;
      margin: 0 auto;
    }

    .books {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }

    .book-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      transition: 0.4s;
      background-color: #fff;
    }

    .book-card:hover {
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      transform: translateY(-6px);
    }

    .book-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 6px;
    }

    .book-card h4 {
      margin-top: 10px;
      color: #2F80ED;
      font-size: 16px;
    }

    .cta {
      background: linear-gradient(135deg, #2F80ED, #56CCF2);
      color: white;
      padding: 60px 20px;
      text-align: center;
      animation: fadeInUp 1s ease-out;
    }

    .cta button {
      background: white;
      color: #2F80ED;
      border: none;
      padding: 14px 30px;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 15px;
      transition: 0.3s;
    }

    .cta button:hover {
      background-color: #e8f0fe;
      transform: scale(1.07);
    }

    footer {
      background-color: #f7f9fc;
      text-align: center;
      padding: 30px;
      font-size: 15px;
      color: #333;
      border-top: 2px solid #2F80ED;
      animation: fadeInUp 1.2s ease-out;
    }

    footer p {
      margin-bottom: 10px;
    }

    /* Modal (login popup) */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      animation: fadeInUp 0.5s ease;
    }

    .modal-content {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
      animation: fadeInUp 0.7s ease;
    }

    .modal-content h2 {
      color: #2F80ED;
      margin-bottom: 20px;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .modal-content button {
      background-color: #2F80ED;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 10px;
    }

    .modal-content button:hover {
      background-color: #56CCF2;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      color: white;
      font-size: 28px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
      }
      nav ul {
        flex-direction: column;
        margin-top: 10px;
      }
      nav ul li {
        margin: 8px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Mai Dich Library</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#books">Featured Books</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" data-animate>
    <h2>Smart Library System for Schools</h2>
    <p>Efficiently manage books, readers, and borrowing records.</p>
    <button onclick="openModal()">Log in to the System</button>
  </section>

  <section id="about" class="about" data-animate>
    <h3>About the System</h3>
    <p>
      The Book Borrowing and Returning Management System of Mai Dich Secondary School Library 
      helps librarians and teachers easily manage book inventories, reader data, and borrowing transactions. 
      Designed for accuracy, convenience, and digital transformation in education.
    </p>
  </section>

  <section id="books" class="featured" data-animate>
    <h3>Featured Books</h3>
    <div class="books">
      <div class="book-card">
        <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=500&q=60" alt="Book 1">
        <h4>To Kill a Mockingbird</h4>
      </div>
      <div class="book-card">
        <img src="https://images.unsplash.com/photo-1544717305-2782549b5136?auto=format&fit=crop&w=500&q=60" alt="Book 2">
        <h4>The Great Gatsby</h4>
      </div>
      <div class="book-card">
        <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=500&q=60" alt="Book 3">
        <h4>1984 by George Orwell</h4>
      </div>
    </div>
  </section>

  <section class="cta" data-animate>
    <h3>Join the Smart Library System</h3>
    <p>Access the digital management system for teachers and librarians.</p>
    <button onclick="openModal()">Log in Now</button>
  </section>

  <footer id="contact" data-animate>
    <p>Mai Dich Secondary School, Cau Giay District, Hanoi</p>
    <p>Email: contact@maidichlibrary.edu.vn | Phone: (024) 1234 5678</p>
    <p>© 2025 Mai Dich Secondary School Library. All rights reserved.</p>
  </footer>

  <!-- Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Library Login</h2>
      <input type="text" placeholder="Username" />
      <input type="password" placeholder="Password" />
      <button>Login</button>
    </div>
  </div>

  <script>
    const elements = document.querySelectorAll('[data-animate]');
    const scrollAnimate = () => {
      const triggerBottom = window.innerHeight * 0.85;
      elements.forEach(el => {
        const boxTop = el.getBoundingClientRect().top;
        if (boxTop < triggerBottom) el.classList.add('active');
      });
    };
    window.addEventListener('scroll', scrollAnimate);
    scrollAnimate();

    const modal = document.getElementById('loginModal');
    function openModal() { modal.style.display = 'flex'; }
    function closeModal() { modal.style.display = 'none'; }
    window.onclick = function(event) {
      if (event.target == modal) modal.style.display = 'none';
    }
  </script>
</body>
</html>
